# AutoridadeTributariaBackEnd

./: pom.xml
src/main/java/org/at/: Main.java
src/test/java/api/: RestAssuredDefinitions.java  SigipImpCauURLs.java
src/test/java/configuration/: Constants.java
src/test/java/feature/: SIGIPIMPCAU.feature
src/test/java/functions/: Functions.java
src/test/java/interactions/: SigipImpCauInteractions.java
src/test/java/runner/: RunnerTest.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: Hook.java  SigipImpCauSteps.java
src/test/java/xmlFiles/: xmlBase.xml
src/test/java/yamlFiles/: auto00001.yaml  typeMass2.yaml
